{
  "name": "virtual",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "提示词 → 可交互原型 → 正式页面：三层分层前端工作区",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite --open /packages/design-system/showcase.html",
    "dev:prototype": "vite --open /apps/prototypes/_template.html",
    "build:ds": "pnpm --filter @virtual/design-system build",
    "check:prototype": "node scripts/check-prototype.js",
    "check:layer2": "pnpm --filter @virtual/design-system check:layer2",
    "lint": "eslint",
    "typecheck": "pnpm -r typecheck",
    "dev:web": "pnpm --filter @virtual/web dev",
    "build:web": "pnpm --filter @virtual/web build"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "eslint": "^10.9.1",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-vue": "^10.10.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.69.0",
    "vue-eslint-parser": "^10.4.1",
    "globals": "^17.0.0"
  }
}
